VITE_AUTH0_DOMAIN=dev-2p6bkdu5vkol2d5t.us.auth0.com
VITE_AUTH0_CLIENT_ID=MlNHq1KvivTK77J6YZo3rom0wwqFMiTO
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://final-sd-api
VITE_API_SERVER_URL=http://localhost:8080
